# Student-Guidance

./: .classpath  .project  pom.xml
src/main/java/com/admin_servlet/: AdminLogin.java  AdminLogout.java
src/main/java/com/conn/: DBConnect.java
src/main/java/com/dao/: Stud_DAO.java  StudentDAO.java
src/main/java/com/entity/: Student.java
src/main/java/com/servlet/: DeleteServlet.java  RegisterServlet.java  StudentLogin.java  StudentLogout.java  updateServlet.java
src/main/webapp/: adminindex.jsp  adminlog.jsp  all_CSS.jsp  allpages1.jsp  autocal.jsp  careerguide.jsp  cintro.jsp  contact.jsp  courses.jsp  cprogram.jsp  editregister.jsp  entrepreneurship.jsp  foot.jsp  footerindex.jsp  index.jsp  login.jsp  main.js  navbar.jsp  placement.jsp  placement1.jsp  placement2.jsp  register.jsp  selflearning.jsp  selflearninglog.jsp  style.css  style1.css  successreg.jsp  train&place.jsp
src/main/webapp/Component/: navbar.jsp
